assertJVersion=3.24.2
composeVersion=1.4.0
googleCommonProtos=2.17.0
jacksonVersion=2.15.0
jUnitVersion=5.9.3
kotlinVersion=1.8.20
kotlin.code.style=official
mockkVersion=1.13.5
protobufUtils=3.22.3
protoktVersion=0.10.2
pulsarVersion=2.11.1
reflectionsVersion=0.10.2
rsyntaxVersion=3.3.3
sl4jNoop=2.0.7
testContainerPulsar=1.18.0
