assertJVersion=3.23.1
composeVersion=1.2.0
googleCommonProtos=2.10.0
jacksonVersion=2.14.0
jUnitVersion=5.9.1
kotlinVersion=1.7.20
kotlin.code.style=official
mockkVersion=1.13.2
protobufUtils=3.21.9
protoktVersion=0.9.0
pulsarVersion=2.10.2
reflectionsVersion=0.10.2
rsyntaxVersion=3.3.0
sl4jNoop=2.0.3
testContainerPulsar=1.17.5
