org.gradle.java.home=/Library/Java/JavaVirtualMachines/amazon-corretto-21.jdk/Contents/Home
assertJVersion=3.26.3
composeVersion=1.8.0
googleCommonProtos=2.45.1
jacksonVersion=2.18.0
jUnitVersion=5.11.1
kotlinVersion=2.3.10
kotlin.code.style=official
mockkVersion=1.13.12
protobufUtils=4.28.2
protoktVersion=0.12.1
pulsarVersion=3.3.1
reflectionsVersion=0.10.2
rsyntaxVersion=3.5.1
sl4jNoop=2.0.16
testContainerPulsar=1.20.1
toolingApiVersion=8.9
