assertJVersion=3.21.0
composeVersion=1.1.1
googleCommonProtos=2.7.0
jacksonVersion=2.13.0
jUnitVersion=5.8.2
kotlinVersion=1.6.10
kotlin.code.style=official
mockkVersion=1.12.1
protobufUtils=3.19.1
protoktVersion=0.7.5
pulsarVersion=2.9.0
reflectionsVersion=0.10.2
rsyntaxVersion=3.1.4
sl4jNoop=1.7.32
testContainerPulsar=1.16.2
